<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JPA 프록시, 연관 관계 - kmk3593 blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="kmk3593 blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="kmk3593 blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="[강의] 자바 ORM 표준 JPA 프로그래밍 - 기본편  프록시 Member를 조회할 때 Team도 함께 조회해야 할까?   회원과 팀 함께 출력  123456public void printUserAndTeam(String memberId) &amp;amp;#123;	 Member member &amp;#x3D; em.find(Member.class, memberId);		 Team t"><meta property="og:type" content="blog"><meta property="og:title" content="JPA 프록시, 연관 관계"><meta property="og:url" content="https://kmk3593.github.io/2023/07/17/jpa_relation/"><meta property="og:site_name" content="kmk3593 blog"><meta property="og:description" content="[강의] 자바 ORM 표준 JPA 프로그래밍 - 기본편  프록시 Member를 조회할 때 Team도 함께 조회해야 할까?   회원과 팀 함께 출력  123456public void printUserAndTeam(String memberId) &amp;amp;#123;	 Member member &amp;#x3D; em.find(Member.class, memberId);		 Team t"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://kmk3593.github.io/images/jpa_relation/Untitled.png"><meta property="og:image" content="https://kmk3593.github.io/images/jpa_relation/Untitled%201.png"><meta property="og:image" content="https://kmk3593.github.io/images/jpa_relation/Untitled%202.png"><meta property="og:image" content="https://kmk3593.github.io/images/jpa_relation/Untitled%203.png"><meta property="og:image" content="https://kmk3593.github.io/images/jpa_relation/Untitled%204.png"><meta property="og:image" content="https://kmk3593.github.io/images/jpa_relation/Untitled%205.png"><meta property="og:image" content="https://kmk3593.github.io/images/jpa_relation/Untitled%206.png"><meta property="og:image" content="https://kmk3593.github.io/images/jpa_relation/Untitled%207.png"><meta property="og:image" content="https://kmk3593.github.io/images/jpa_relation/Untitled%208.png"><meta property="og:image" content="https://kmk3593.github.io/images/jpa_relation/Untitled%209.png"><meta property="og:image" content="https://kmk3593.github.io/images/jpa_relation/Untitled%2010.png"><meta property="og:image" content="https://kmk3593.github.io/images/jpa_relation/Untitled%2011.png"><meta property="og:image" content="https://kmk3593.github.io/images/jpa_relation/Untitled%2012.png"><meta property="article:published_time" content="2023-07-17T00:00:00.000Z"><meta property="article:modified_time" content="2023-09-04T14:50:55.108Z"><meta property="article:author" content="minkuen"><meta property="article:tag" content="JPA"><meta property="article:tag" content="JPA 기초"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/jpa_relation/Untitled.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kmk3593.github.io/2023/07/17/jpa_relation/"},"headline":"JPA 프록시, 연관 관계","image":["https://kmk3593.github.io/images/jpa_relation/Untitled.png","https://kmk3593.github.io/images/jpa_relation/Untitled%201.png","https://kmk3593.github.io/images/jpa_relation/Untitled%202.png","https://kmk3593.github.io/images/jpa_relation/Untitled%203.png","https://kmk3593.github.io/images/jpa_relation/Untitled%204.png","https://kmk3593.github.io/images/jpa_relation/Untitled%205.png","https://kmk3593.github.io/images/jpa_relation/Untitled%206.png","https://kmk3593.github.io/images/jpa_relation/Untitled%207.png","https://kmk3593.github.io/images/jpa_relation/Untitled%208.png","https://kmk3593.github.io/images/jpa_relation/Untitled%209.png","https://kmk3593.github.io/images/jpa_relation/Untitled%2010.png","https://kmk3593.github.io/images/jpa_relation/Untitled%2011.png","https://kmk3593.github.io/images/jpa_relation/Untitled%2012.png"],"datePublished":"2023-07-17T00:00:00.000Z","dateModified":"2023-09-04T14:50:55.108Z","author":{"@type":"Person","name":"minkuen"},"publisher":{"@type":"Organization","name":"kmk3593 blog","logo":{"@type":"ImageObject","url":"https://kmk3593.github.io/img/logo.svg"}},"description":"[강의] 자바 ORM 표준 JPA 프로그래밍 - 기본편  프록시 Member를 조회할 때 Team도 함께 조회해야 할까?   회원과 팀 함께 출력  123456public void printUserAndTeam(String memberId) &amp;#123;\t Member member &#x3D; em.find(Member.class, memberId);\t\t Team t"}</script><link rel="canonical" href="https://kmk3593.github.io/2023/07/17/jpa_relation/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="kmk3593 blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-07-17T00:00:00.000Z" title="2023. 7. 17. 오전 9:00:00">2023-07-17</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-09-04T14:50:55.108Z" title="2023. 9. 4. 오후 11:50:55">2023-09-04</time></span><span class="level-item"> minkuen </span><span class="level-item"><a class="link-muted" href="/categories/JPA/">JPA</a></span><span class="level-item">9 minutes read (About 1288 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">JPA 프록시, 연관 관계</h1><div class="content"><p>[강의] <strong><strong>자바 ORM 표준 JPA 프로그래밍 - 기본편</strong></strong></p>
<hr>
<h2 id="프록시"><a href="#프록시" class="headerlink" title="프록시"></a>프록시</h2><hr>
<p><strong>Member를 조회할 때 Team도 함께 조회해야 할까?</strong></p>
<p><img src="/images/jpa_relation/Untitled.png" alt="Untitled"></p>
<ul>
<li>회원과 팀 함께 출력</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public <span class="keyword">void</span> <span class="title function_">printUserAndTeam</span>(<span class="params"><span class="built_in">String</span> memberId</span>) &#123;</span><br><span class="line">	 <span class="title class_">Member</span> member = em.<span class="title function_">find</span>(<span class="title class_">Member</span>.<span class="property">class</span>, memberId);</span><br><span class="line">		 <span class="title class_">Team</span> team = member.<span class="title function_">getTeam</span>();</span><br><span class="line">		 <span class="title class_">System</span>.<span class="property">out</span>.<span class="title function_">println</span>(<span class="string">&quot;회원 이름: &quot;</span> + member.<span class="title function_">getUsername</span>());</span><br><span class="line">		 <span class="title class_">System</span>.<span class="property">out</span>.<span class="title function_">println</span>(<span class="string">&quot;소속팀: &quot;</span> + team.<span class="title function_">getName</span>()); </span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>회원만 출력</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public <span class="keyword">void</span> <span class="title function_">printUser</span>(<span class="params"><span class="built_in">String</span> memberId</span>) &#123;</span><br><span class="line">	 <span class="title class_">Member</span> member = em.<span class="title function_">find</span>(<span class="title class_">Member</span>.<span class="property">class</span>, memberId);</span><br><span class="line">		 <span class="title class_">Team</span> team = member.<span class="title function_">getTeam</span>();</span><br><span class="line">		 <span class="title class_">System</span>.<span class="property">out</span>.<span class="title function_">println</span>(<span class="string">&quot;회원 이름: &quot;</span> + member.<span class="title function_">getUsername</span>());</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h3 id="프록시-기초"><a href="#프록시-기초" class="headerlink" title="프록시 기초"></a>프록시 기초</h3><ul>
<li><p><strong>em.find()</strong>  <strong>vs</strong>  <strong>em.getReference()</strong></p>
</li>
<li><p>em.find()</p>
<ul>
<li>데이터베이스를 통해서 <strong>실제 엔티티 객체 조회</strong></li>
</ul>
</li>
<li><p>em.getReference()</p>
<ul>
<li>데이터베이스 조회를 미루는 <strong>가짜(프록시) 엔티티 객체 조회</strong></li>
</ul>
</li>
<li><p>Proxy가 생성한 가짜 객체</p>
</li>
</ul>
<p><img src="/images/jpa_relation/Untitled%201.png" alt="Untitled"></p>
<h3 id="프록시-특징"><a href="#프록시-특징" class="headerlink" title="프록시 특징"></a>프록시 특징</h3><p><img src="/images/jpa_relation/Untitled%202.png" alt="Untitled"></p>
<h3 id="프록시-특징-1"><a href="#프록시-특징-1" class="headerlink" title="프록시 특징"></a>프록시 특징</h3><ul>
<li>프록시 객체는 실제 객체의 참조(target)를 보관</li>
<li>프록시 객체를 호출하면 프록시 객체는 실제 객체의 메소드 호출</li>
</ul>
<p><img src="/images/jpa_relation/Untitled%203.png" alt="Untitled"></p>
<h3 id="프록시-초기화"><a href="#프록시-초기화" class="headerlink" title="프록시 초기화"></a>프록시 초기화</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Member</span> member = em.**getReference**(<span class="title class_">Member</span>.<span class="property">class</span>, “id1”);</span><br><span class="line">member.<span class="title function_">getName</span>();</span><br></pre></td></tr></table></figure>

<p><img src="/images/jpa_relation/Untitled%204.png" alt="Untitled"></p>
<h3 id="프록시-특징-2"><a href="#프록시-특징-2" class="headerlink" title="프록시 특징"></a>프록시 특징</h3><ul>
<li>프록시 객체는 처음 사용할 때 <strong>한 번만 초기화</strong></li>
<li>프록시 객체를 초기화 할 때, <strong>프록시 객체가 실제 엔티티로 바뀌는 것은 아님</strong><ul>
<li>초기화되면 프록시 객체를 통해서 실제 엔티티에 <strong>접근만 가능</strong></li>
</ul>
</li>
<li>프록시 객체는 원본 엔티티를 상속 받음, 따라서 타입 체크시 주의해야 함<ul>
<li>(<strong>&#x3D;&#x3D; 비교 실패</strong>, 대신 <strong>instance of 사용</strong>)</li>
</ul>
</li>
<li>영속성 컨텍스트에 찾는 엔티티가 이미 있으면 <strong>em.getReference()</strong> 호출해도 실제 엔티티 반환</li>
<li>영속성 컨텍스트의 도움을 받을 수 없는 준영속 상태일 때, 프록시를 초기화하면 문제 발생<ul>
<li>하이버네이트는 org.hibernate.LazyInitializationException 예외를 터트림</li>
</ul>
</li>
</ul>
<h3 id="프록시-확인"><a href="#프록시-확인" class="headerlink" title="프록시 확인"></a>프록시 확인</h3><ul>
<li>프록시 인스턴스의 초기화 여부 확인</li>
</ul>
<p><strong>PersistenceUnitUtil.isLoaded(Object entity)</strong></p>
<ul>
<li>프록시 클래스 확인 방법</li>
</ul>
<p><strong>entity.getClass().getName() 출력(..javasist.. or HibernateProxy…)</strong></p>
<ul>
<li>프록시 강제 초기화</li>
</ul>
<p><strong>org.hibernate.Hibernate.initialize(entity);</strong></p>
<ul>
<li>참고: JPA 표준은 강제 초기화 없음<br>강제 호출: <strong>member.getName()</strong></li>
</ul>
<hr>
<h2 id="즉시-로딩과-지연-로딩"><a href="#즉시-로딩과-지연-로딩" class="headerlink" title="즉시 로딩과 지연 로딩"></a>즉시 로딩과 지연 로딩</h2><ul>
<li>프록시를 활용한다</li>
</ul>
<h3 id="Member를-조회할-때-Team도-함께-조회해야-할까"><a href="#Member를-조회할-때-Team도-함께-조회해야-할까" class="headerlink" title="Member를 조회할 때 Team도 함께 조회해야 할까?"></a>Member를 조회할 때 Team도 함께 조회해야 할까?</h3><ul>
<li>단순히 member 정보만 사용하는 비즈니스 로직</li>
</ul>
<p><strong>println(member.getName());</strong></p>
<p><img src="/images/jpa_relation/Untitled%205.png" alt="Untitled"></p>
<h3 id="지연-로딩-LAZY을-사용해서-프록시로-조회"><a href="#지연-로딩-LAZY을-사용해서-프록시로-조회" class="headerlink" title="지연 로딩 LAZY을 사용해서 프록시로 조회"></a>지연 로딩 LAZY을 사용해서 프록시로 조회</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@<span class="title class_">Entity</span></span><br><span class="line"> public <span class="keyword">class</span> <span class="title class_">Member</span> &#123;</span><br><span class="line">	 @<span class="title class_">Id</span></span><br><span class="line">	 @<span class="title class_">GeneratedValue</span></span><br><span class="line">	 private <span class="title class_">Long</span> id;</span><br><span class="line"></span><br><span class="line">	 @<span class="title class_">Column</span>(name = <span class="string">&quot;USERNAME&quot;</span>)</span><br><span class="line">	 private <span class="title class_">String</span> name;</span><br><span class="line"></span><br><span class="line">	 @<span class="title class_">ManyToOne</span>(fetch = <span class="title class_">FetchType</span>.**<span class="variable constant_">LAZY</span>**) <span class="comment">//**</span></span><br><span class="line">	 @<span class="title class_">JoinColumn</span>(name = <span class="string">&quot;TEAM_ID&quot;</span>)</span><br><span class="line">	 private <span class="title class_">Team</span> team;</span><br><span class="line">	 ..</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="지연로딩"><a href="#지연로딩" class="headerlink" title="지연로딩"></a>지연로딩</h3><p><img src="/images/jpa_relation/Untitled%206.png" alt="Untitled"></p>
<h3 id="지연-로딩-LAZY을-사용해서-프록시로-조회-1"><a href="#지연-로딩-LAZY을-사용해서-프록시로-조회-1" class="headerlink" title="지연 로딩 LAZY을 사용해서 프록시로 조회"></a>지연 로딩 LAZY을 사용해서 프록시로 조회</h3><ul>
<li>코드</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">**<span class="title class_">Member</span> member = em.<span class="title function_">find</span>(<span class="title class_">Member</span>.<span class="property">class</span>, 1L);**</span><br></pre></td></tr></table></figure>

<p><img src="/images/jpa_relation/Untitled%207.png" alt="Untitled"></p>
<ul>
<li>코드</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">**<span class="title class_">Team</span> team = member.<span class="title function_">getTeam</span>();</span><br><span class="line">team.<span class="title function_">getName</span>(); <span class="comment">// 실제 team을 사용하는 시점에 초기화(DB 조회)**</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/jpa_relation/Untitled%208.png" alt="Untitled"></p>
<h3 id="즉시-로딩"><a href="#즉시-로딩" class="headerlink" title="즉시 로딩"></a>즉시 로딩</h3><ul>
<li><p>가급적 사용하지 말 것</p>
</li>
<li><p>EAGER 가 보인다면 ‘즉시 로딩’</p>
<ul>
<li>거기에 더해 N:1, 1:1 의 경우도 기본이 ‘즉시 로딩’</li>
</ul>
</li>
<li><p>즉시 로딩 EAGER 를 사용해서 함께 조회</p>
</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@<span class="title class_">Entity</span></span><br><span class="line"> public <span class="keyword">class</span> <span class="title class_">Member</span> &#123;</span><br><span class="line"> @<span class="title class_">Id</span></span><br><span class="line"> @<span class="title class_">GeneratedValue</span></span><br><span class="line"> private <span class="title class_">Long</span> id;</span><br><span class="line"> @<span class="title class_">Column</span>(name = <span class="string">&quot;USERNAME&quot;</span>)</span><br><span class="line"> private <span class="title class_">String</span> name;</span><br><span class="line"> @<span class="title class_">ManyToOne</span>(fetch = <span class="title class_">FetchType</span>.**<span class="variable constant_">EAGER</span>**) <span class="comment">//**</span></span><br><span class="line"> @<span class="title class_">JoinColumn</span>(name = <span class="string">&quot;TEAM_ID&quot;</span>)</span><br><span class="line"> private <span class="title class_">Team</span> team;</span><br><span class="line"> .</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/images/jpa_relation/Untitled%209.png" alt="Untitled"></p>
<h3 id="프록시와-즉시-로딩-주의"><a href="#프록시와-즉시-로딩-주의" class="headerlink" title="프록시와 즉시 로딩 주의"></a>프록시와 즉시 로딩 주의</h3><ul>
<li><strong>가급적 지연 로딩만 사용</strong>(특히 실무에서)</li>
<li>즉시 로딩을 적용하면 예상하지 못한 SQL이 발생</li>
<li><strong>즉시 로딩은 JPQL에서 N+1 문제</strong>를 일으킨다.</li>
<li>@ManyToOne, @OneToOne은 <strong>기본이 즉시 로딩</strong></li>
</ul>
<p>-&gt; <strong>LAZY로 설정</strong></p>
<ul>
<li>@OneToMany, @ManyToMany는 기본이 지연 로딩</li>
</ul>
<p><img src="/images/jpa_relation/Untitled%2010.png" alt="Untitled"></p>
<hr>
<h2 id="영속성-전이-CASCADE"><a href="#영속성-전이-CASCADE" class="headerlink" title="영속성 전이 : CASCADE"></a>영속성 전이 : CASCADE</h2><ul>
<li>특정 엔티티를 영속 상태로 만들 때 <strong>연관된 엔티티도 함께 영속 상태로</strong> 만들도 싶을 때<br>• 예: 부모 엔티티를 저장할 때 자식 엔티티도 함께 저장</li>
</ul>
<p><img src="/images/jpa_relation/Untitled%2011.png" alt="Untitled"></p>
<h3 id="영속성-전이-저장"><a href="#영속성-전이-저장" class="headerlink" title="영속성 전이 : 저장"></a>영속성 전이 : 저장</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@<span class="title class_">OneToMany</span>(mappedBy=<span class="string">&quot;parent&quot;</span>, cascade=<span class="title class_">CascadeType</span>.<span class="property">PERSIST</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/images/jpa_relation/Untitled%2012.png" alt="Untitled"></p>
<h3 id="영속성-전이-CASCADE-주의"><a href="#영속성-전이-CASCADE-주의" class="headerlink" title="영속성 전이: CASCADE - 주의!"></a>영속성 전이: CASCADE - 주의!</h3><ul>
<li>영속성 전이는 연관 관계를 <strong>매핑하는 것과 아무 관련이 없음</strong></li>
<li>엔티티를 영속화할 때 <strong>연관된 엔티티도 함께 영속화하는 편리함</strong>을 제공할 뿐</li>
</ul>
<h3 id="CASCADE의-종류"><a href="#CASCADE의-종류" class="headerlink" title="CASCADE의 종류"></a>CASCADE의 종류</h3><ul>
<li><strong>ALL</strong>: 모두 적용</li>
<li><strong>PERSIST</strong>: 영속</li>
<li><strong>REMOVE</strong>: 삭제</li>
<li>MERGE: 병합</li>
<li>REFRESH: REFRESH</li>
<li>DETACH: DETACH</li>
</ul>
<h3 id="고아-객체"><a href="#고아-객체" class="headerlink" title="고아 객체"></a>고아 객체</h3><ul>
<li><p><strong>고아 객체 제거</strong>: 부모 엔티티와 <strong>연관 관계가 끊어진 자식 엔티티를 자동으로 삭제</strong></p>
</li>
<li><p>orphanRemoval &#x3D; true</p>
</li>
<li><p>Parent parent1 &#x3D; em.find(Parent.class, id);</p>
<p>  parent1.getChildren().remove(0);</p>
<p>  &#x2F;&#x2F;자식 엔티티를 컬렉션에서 제거</p>
</li>
<li><p>DELETE FROM CHILD WHERE ID&#x3D;?</p>
</li>
</ul>
<h3 id="고아-객체-주의"><a href="#고아-객체-주의" class="headerlink" title="고아 객체 - 주의"></a>고아 객체 - 주의</h3><ul>
<li><strong>참조가 제거된 엔티티</strong>는 다른 곳에서 참조하지 않는 <strong>고아 객체로 보고 삭제</strong>하는 기능</li>
<li>참조하는 곳이 하나일 때 사용해야 함!</li>
<li>특정 엔티티가 개인 소유할 때 사용</li>
<li>@OneToOne, @OneToMany만 가능</li>
<li>참고 : 개념적으로 부모를 제거하면 자식은 고아가 된다. 따라서 고아 객체 제거 기능을 활성화 하면, 부모를 제거할 때 자식도 함께 제거된다.</li>
<li>이것은 CascadeType.REMOVE처럼 동작한다.</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>JPA 프록시, 연관 관계</p><p><a href="https://kmk3593.github.io/2023/07/17/jpa_relation/">https://kmk3593.github.io/2023/07/17/jpa_relation/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>minkuen</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-07-17</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-09-04</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JPA/">JPA</a><a class="link-muted mr-2" rel="tag" href="/tags/JPA-%EA%B8%B0%EC%B4%88/">JPA 기초</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/09/09/jpa_value_type/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JPA 값 타입</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/07/04/jpa_advanced_mapping/"><span class="level-item">JPA 고급 매핑</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">129</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">50</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">34</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/JPA/"><span class="level-start"><span class="level-item">JPA</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul><li><a class="level is-mobile" href="/categories/Java/setting/"><span class="level-start"><span class="level-item">setting</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/%EA%B8%B0%EC%B4%88%EB%AC%B8%EB%B2%95/"><span class="level-start"><span class="level-item">기초문법</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/JavaScript/%EC%83%9D%ED%99%9C%EC%BD%94%EB%94%A9/"><span class="level-start"><span class="level-item">생활코딩</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/R/"><span class="level-start"><span class="level-item">R</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/R/%EA%B8%B0%EC%B4%88/"><span class="level-start"><span class="level-item">기초</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/R/%EB%B6%84%EC%84%9D-%EB%B0%A9%EB%B2%95/"><span class="level-start"><span class="level-item">분석 방법</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/SQL/"><span class="level-start"><span class="level-item">SQL</span></span><span class="level-end"><span class="level-item tag">18</span></span></a><ul><li><a class="level is-mobile" href="/categories/SQL/PL-SQL/"><span class="level-start"><span class="level-item">PL/SQL</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/SQL/oracle/"><span class="level-start"><span class="level-item">oracle</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/SQL/postgreSQL/"><span class="level-start"><span class="level-item">postgreSQL</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Vue-js/"><span class="level-start"><span class="level-item">Vue.js</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/categories/Vue-js/setting/"><span class="level-start"><span class="level-item">setting</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/chatbot/"><span class="level-start"><span class="level-item">chatbot</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul><li><a class="level is-mobile" href="/categories/chatbot/kakao-chatbot/"><span class="level-start"><span class="level-item">kakao_chatbot</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/frontEnd/"><span class="level-start"><span class="level-item">frontEnd</span></span><span class="level-end"><span class="level-item tag">16</span></span></a><ul><li><a class="level is-mobile" href="/categories/frontEnd/html-css/"><span class="level-start"><span class="level-item">html &amp; css</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/frontEnd/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/git/"><span class="level-start"><span class="level-item">git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/git/github-blog/"><span class="level-start"><span class="level-item">github blog</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">34</span></span></a><ul><li><a class="level is-mobile" href="/categories/python/library/"><span class="level-start"><span class="level-item">library</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/python/library/numpy/"><span class="level-start"><span class="level-item">numpy</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/python/library/pandas/"><span class="level-start"><span class="level-item">pandas</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/python/library/pyspark/"><span class="level-start"><span class="level-item">pyspark</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/python/library/visualization/"><span class="level-start"><span class="level-item">visualization</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/python/machine-learning/"><span class="level-start"><span class="level-item">machine learning</span></span><span class="level-end"><span class="level-item tag">22</span></span></a><ul><li><a class="level is-mobile" href="/categories/python/machine-learning/%EA%B0%9C%EB%85%90/"><span class="level-start"><span class="level-item">개념</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/python/machine-learning/%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%A0%84%EC%B2%98%EB%A6%AC/"><span class="level-start"><span class="level-item">데이터 전처리</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/python/machine-learning/%EB%94%A5%EB%9F%AC%EB%8B%9D/"><span class="level-start"><span class="level-item">딥러닝</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/python/machine-learning/%EB%B9%84%EC%A7%80%EB%8F%84%ED%95%99%EC%8A%B5/"><span class="level-start"><span class="level-item">비지도학습</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/python/machine-learning/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/"><span class="level-start"><span class="level-item">알고리즘</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/python/machine-learning/%EC%9D%B8%EA%B3%B5%EC%8B%A0%EA%B2%BD%EB%A7%9D/"><span class="level-start"><span class="level-item">인공신경망</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/python/%EA%B8%B0%EC%B4%88%EB%AC%B8%EB%B2%95/"><span class="level-start"><span class="level-item">기초문법</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/python/%EA%B8%B0%EC%B4%88%EB%AC%B8%EB%B2%95/%EC%9E%90%EB%A3%8C%ED%98%95-%EB%B0%98%EB%B3%B5%EB%AC%B8-%EC%A1%B0%EA%B1%B4%EB%AC%B8/"><span class="level-start"><span class="level-item">자료형, 반복문, 조건문</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/python/%EA%B8%B0%EC%B4%88%EB%AC%B8%EB%B2%95/%ED%81%B4%EB%9E%98%EC%8A%A4/"><span class="level-start"><span class="level-item">클래스</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/python/%EA%B8%B0%EC%B4%88%EB%AC%B8%EB%B2%95/%ED%95%A8%EC%88%98/"><span class="level-start"><span class="level-item">함수</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/setting/"><span class="level-start"><span class="level-item">setting</span></span><span class="level-end"><span class="level-item tag">18</span></span></a><ul><li><a class="level is-mobile" href="/categories/setting/NiFi/"><span class="level-start"><span class="level-item">NiFi</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/setting/VScode/"><span class="level-start"><span class="level-item">VScode</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/setting/airflow/"><span class="level-start"><span class="level-item">airflow</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/setting/anaconda/"><span class="level-start"><span class="level-item">anaconda</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/setting/crawling/"><span class="level-start"><span class="level-item">crawling</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/setting/elasticsearch/"><span class="level-start"><span class="level-item">elasticsearch</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/setting/oracle/"><span class="level-start"><span class="level-item">oracle</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/setting/postgreSQL/"><span class="level-start"><span class="level-item">postgreSQL</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/setting/spark/"><span class="level-start"><span class="level-item">spark</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/setting/wsl2/"><span class="level-start"><span class="level-item">wsl2</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-15T00:00:00.000Z">2023-09-15</time></p><p class="title"><a href="/2023/09/15/jpa_jpql/">JPQL</a></p><p class="categories"><a href="/categories/JPA/">JPA</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-09T00:00:00.000Z">2023-09-09</time></p><p class="title"><a href="/2023/09/09/jpa_value_type/">JPA 값 타입</a></p><p class="categories"><a href="/categories/JPA/">JPA</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-17T00:00:00.000Z">2023-07-17</time></p><p class="title"><a href="/2023/07/17/jpa_relation/">JPA 프록시, 연관 관계</a></p><p class="categories"><a href="/categories/JPA/">JPA</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-04T00:00:00.000Z">2023-07-04</time></p><p class="title"><a href="/2023/07/04/jpa_advanced_mapping/">JPA 고급 매핑</a></p><p class="categories"><a href="/categories/JPA/">JPA</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-22T00:00:00.000Z">2023-06-22</time></p><p class="title"><a href="/2023/06/22/jpa_relation_mapping/">JPA 연관 관계 매핑</a></p><p class="categories"><a href="/categories/JPA/">JPA</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">September 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/07/"><span class="level-start"><span class="level-item">July 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/06/"><span class="level-start"><span class="level-item">June 2023</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">May 2023</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">April 2023</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">September 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">August 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">July 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">June 2022</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">May 2022</span></span><span class="level-end"><span class="level-item tag">30</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">April 2022</span></span><span class="level-end"><span class="level-item tag">35</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/HTML/"><span class="tag">HTML</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JPA/"><span class="tag">JPA</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JPA-%EA%B8%B0%EC%B4%88/"><span class="tag">JPA 기초</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NiFi/"><span class="tag">NiFi</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Notion/"><span class="tag">Notion</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PL-SQL/"><span class="tag">PL/SQL</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/R/"><span class="tag">R</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/R-Markdown/"><span class="tag">R Markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VScord/"><span class="tag">VScord</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue-js/"><span class="tag">Vue.js</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue-js-%EA%B8%B0%EC%B4%88/"><span class="tag">Vue.js 기초</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/airflow/"><span class="tag">airflow</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/anaconda/"><span class="tag">anaconda</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/apache/"><span class="tag">apache</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/chatbot/"><span class="tag">chatbot</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/crawling/"><span class="tag">crawling</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/elasticsearch/"><span class="tag">elasticsearch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github-blog/"><span class="tag">github blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/heroku/"><span class="tag">heroku</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kakao-chatbot/"><span class="tag">kakao_chatbot</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kibana/"><span class="tag">kibana</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/machine-learning/"><span class="tag">machine learning</span><span class="tag">22</span></a></div><div class="control"><a class="tags has-addons" href="/tags/oracle/"><span class="tag">oracle</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pipeline/"><span class="tag">pipeline</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/postgreSQL/"><span class="tag">postgreSQL</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">30</span></a></div><div class="control"><a class="tags has-addons" href="/tags/setting/"><span class="tag">setting</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spark/"><span class="tag">spark</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wsl2/"><span class="tag">wsl2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%83%9D%ED%99%9C%EC%BD%94%EB%94%A9/"><span class="tag">생활코딩</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="kmk3593 blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 minkuen</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>